Requirement already satisfied: black in c:\users\dell\anaconda3\lib\site-packages (0.0)
Collecting black
  Downloading black-24.4.2-cp311-cp311-win_amd64.whl.metadata (77 kB)
     ---------------------------------------- 0.0/77.1 kB ? eta -:--:--     --------------- ---------------------- 30.7/77.1 kB 660.6 kB/s eta 0:00:01     ---------------------------------------- 77.1/77.1 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: click>=8.0.0 in c:\users\dell\anaconda3\lib\site-packages (from black) (8.0.4)
Requirement already satisfied: mypy-extensions>=0.4.3 in c:\users\dell\anaconda3\lib\site-packages (from black) (0.4.3)
Requirement already satisfied: packaging>=22.0 in c:\users\dell\anaconda3\lib\site-packages (from black) (23.0)
Requirement already satisfied: pathspec>=0.9.0 in c:\users\dell\anaconda3\lib\site-packages (from black) (0.10.3)
Requirement already satisfied: platformdirs>=2 in c:\users\dell\anaconda3\lib\site-packages (from black) (4.2.2)
Requirement already satisfied: colorama in c:\users\dell\anaconda3\lib\site-packages (from click>=8.0.0->black) (0.4.6)
Downloading black-24.4.2-cp311-cp311-win_amd64.whl (1.4 MB)
   ---------------------------------------- 0.0/1.4 MB ? eta -:--:--   --- ------------------------------------ 0.1/1.4 MB ? eta -:--:--   --- ------------------------------------ 0.1/1.4 MB 7.5 MB/s eta 0:00:01   -------- ------------------------------- 0.3/1.4 MB 2.9 MB/s eta 0:00:01   ---------------- ----------------------- 0.6/1.4 MB 3.7 MB/s eta 0:00:01   ------------------------- -------------- 0.9/1.4 MB 4.8 MB/s eta 0:00:01   --------------------------------- ------ 1.2/1.4 MB 5.0 MB/s eta 0:00:01   ------------------------------------ --- 1.3/1.4 MB 4.6 MB/s eta 0:00:01   ---------------------------------------  1.4/1.4 MB 4.3 MB/s eta 0:00:01   ---------------------------------------- 1.4/1.4 MB 4.1 MB/s eta 0:00:00
Installing collected packages: black
  Attempting uninstall: black
    Found existing installation: black 0.0
    Uninstalling black-0.0:
      Successfully uninstalled black-0.0
Successfully installed black-24.4.2
